#!upstart
#
# https://www.exratione.com/2013/02/nodejs-and-forever-as-a-service-simple-upstart-and-init-scripts-for-ubuntu/
#
description "Task-Mule scheduled jub"
 
start on startup
stop on shutdown
 
# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork
 
# The full path to the directory containing the node and forever binaries.
env NODE_BIN_DIR="/usr/bin"
env NODE_PATH="/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript"
env LOG="/var/log/scheduled-job.log"
 
script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    exec task-mule schedule > $LOG
end script
